PORT=8000

# Thay bằng Key thật của bạn
GEMINI_API_KEY=AIzaSyD9jkGsq3O5Fk9aM-2UdPZWar6y1RIdh4U

# Model AI (Khuyên dùng 2.5-flash cho nhanh và ổn định)
GEMINI_MODEL=gemini-2.5-flash

# URL Backend Java của bạn (chạy port 8082)
BACKEND_BASE_URL=http://localhost:8082

# URL Python Service (dành cho tính năng RAG sau này)
PYTHON_SERVICE_URL=http://localhost:8001